<!DOCTYPE html>
<html lang="en">
    <head>        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <!--[if gt IE 8]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <![endif]-->
        <title>Aquarius - responsive admin panel - shared on themelock.com</title>
        <link rel="icon" type="image/ico" href="favicon.ico"/>
        <link href="css/stylesheets.css" rel="stylesheet" type="text/css" />  
        <!--[if lt IE 8]>
            <link href="css/ie7.css" rel="stylesheet" type="text/css" />
        <![endif]-->            
        <link rel='stylesheet' type='text/css' href='css/fullcalendar.print.css' media='print' />
        <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js'></script>
        <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js'></script>
        <script type='text/javascript' src='js/plugins/jquery/jquery.mousewheel.min.js'></script>
        <script type='text/javascript' src='js/plugins/cookie/jquery.cookies.2.2.0.min.js'></script>
        <script type='text/javascript' src='js/plugins/bootstrap.min.js'></script>
        <script type='text/javascript' src='js/plugins/charts/excanvas.min.js'></script>
        <script type='text/javascript' src='js/plugins/charts/jquery.flot.js'></script>    
        <script type='text/javascript' src='js/plugins/charts/jquery.flot.stack.js'></script>    
        <script type='text/javascript' src='js/plugins/charts/jquery.flot.pie.js'></script>
        <script type='text/javascript' src='js/plugins/charts/jquery.flot.resize.js'></script>
        <script type='text/javascript' src='js/plugins/sparklines/jquery.sparkline.min.js'></script>
        <script type='text/javascript' src='js/plugins/fullcalendar/fullcalendar.min.js'></script>
        <script type='text/javascript' src='js/plugins/select2/select2.min.js'></script>
        <script type='text/javascript' src='js/plugins/uniform/uniform.js'></script>
        <script type='text/javascript' src='js/plugins/maskedinput/jquery.maskedinput-1.3.min.js'></script>
        <script type='text/javascript' src='js/plugins/validation/languages/jquery.validationEngine-en.js' charset='utf-8'></script>
        <script type='text/javascript' src='js/plugins/validation/jquery.validationEngine.js' charset='utf-8'></script>
        <script type='text/javascript' src='js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js'></script>
        <script type='text/javascript' src='js/plugins/animatedprogressbar/animated_progressbar.js'></script>
        <script type='text/javascript' src='js/plugins/qtip/jquery.qtip-1.0.0-rc3.min.js'></script>
        <script type='text/javascript' src='js/plugins/cleditor/jquery.cleditor.js'></script>
        <script type='text/javascript' src='js/plugins/dataTables/jquery.dataTables.min.js'></script>    
        <script type='text/javascript' src='js/plugins/fancybox/jquery.fancybox.pack.js'></script>
        <script type='text/javascript' src='js/cookies.js'></script>
        <script type='text/javascript' src='js/actions.js'></script>
        <script type='text/javascript' src='js/charts.js'></script>
        <script type='text/javascript' src='js/plugins.js'></script>
    </head>
    <body>

        <div class="header">
            <a class="logo" href="index.html"><img src="img/logo.png" alt="Aquarius -  responsive admin panel" title="Aquarius -  responsive admin panel"/></a>
            <ul class="header_menu">
                <li class="list_icon"><a href="#">&nbsp;</a></li>
            </ul>    
        </div>

        <div class="menu">                

            <div class="breadLine">            
                <div class="arrow"></div>
                <div class="adminControl active">
                    Hi, Aqvatarius
                </div>
            </div>

            <div class="admin">
                <div class="image">
                    <img src="img/users/aqvatarius.jpg" class="img-polaroid"/>                
                </div>
                <ul class="control">                
                    <li><span class="icon-comment"></span> <a href="messages.html">Messages</a> <a href="messages.html" class="caption red">12</a></li>
                    <li><span class="icon-cog"></span> <a href="forms.html">Settings</a></li>
                    <li><span class="icon-share-alt"></span> <a href="login.html">Logout</a></li>
                </ul>
                <div class="info">
                    <span>Welcom back! Your last visit: 24.10.2012 in 19:55</span>
                </div>
            </div>

            <ul class="navigation">            
                <li class="active">
                    <a href="index.html">
                        <span class="isw-grid"></span><span class="text">Dashboard</span>
                    </a>
                </li>
                <li class="openable">
                    <a href="#">
                        <span class="isw-list"></span><span class="text">UI elements</span>
                    </a>
                    <ul>
                        <li>
                            <a href="ui.html">
                                <span class="icon-th"></span><span class="text">UI Elements</span>
                            </a>                  
                        </li>          
                        <li>
                            <a href="widgets.html">
                                <span class="icon-th-large"></span><span class="text">Widgets</span>
                            </a>                  
                        </li>                     
                        <li>
                            <a href="buttons.html">
                                <span class="icon-chevron-right"></span><span class="text">Buttons</span>
                            </a>                  
                        </li> 
                        <li>
                            <a href="icons.html">
                                <span class="icon-fire"></span><span class="text">Icons</span>
                            </a>                  
                        </li>                    
                    </ul>                
                </li>          
                <li>
                    <a href="forms.html">
                        <span class="isw-archive"></span><span class="text">Forms stuff</span>                 
                    </a>
                </li>                        
                <li class="openable">
                    <a href="#">
                        <span class="isw-chat"></span><span class="text">Messages</span>
                    </a>
                    <ul>
                        <li>
                            <a href="messages.html">
                                <span class="icon-comment"></span><span class="text">Messages widgets</span></a>

                            <a href="#" class="caption yellow link_navPopMessages">5</a>

                            <div id="navPopMessages" class="popup" style="display: none;">
                                <div class="head clearfix">
                                    <div class="arrow"></div>
                                    <span class="isw-chats"></span>
                                    <span class="name">Personal messages</span>
                                </div>
                                <div class="body messages">

                                    <div class="item clearfix">
                                        <div class="image"><a href="#"><img src="img/users/aqvatarius.jpg" class="img-polaroid"/></a></div>
                                        <div class="info">
                                            <a href="#" class="name">Aqvatarius</a>
                                            <p>Lorem ipsum dolor. In id adipiscing diam. Sed lobortis dui ut odio tempor blandit. Suspendisse scelerisque mi nec nunc gravida quis mollis lacus dignissim.</p>
                                            <span>19 feb 2012 12:45</span>
                                        </div>
                                    </div>

                                    <div class="item clearfix">
                                        <div class="image"><a href="#"><img src="img/users/olga.jpg" class="img-polaroid"/></a></div>
                                        <div class="info">
                                            <a href="#" class="name">Olga</a>
                                            <p>Cras nec risus dolor, ut tristique neque. Donec mauris sapien, pellentesque at porta id, varius eu tellus.</p>
                                            <span>18 feb 2012 12:45</span>
                                        </div>
                                    </div>                        

                                    <div class="item clearfix">
                                        <div class="image"><a href="#"><img src="img/users/dmitry.jpg" class="img-polaroid"/></a></div>
                                        <div class="info">
                                            <a href="#" class="name">Dmitry</a>
                                            <p>In id adipiscing diam. Sed lobortis dui ut odio tempor blandit.</p>
                                            <span>17 feb 2012 12:45</span>
                                        </div>
                                    </div>                         

                                    <div class="item clearfix">
                                        <div class="image"><a href="#"><img src="img/users/helen.jpg" class="img-polaroid"/></a></div>
                                        <div class="info">
                                            <a href="#" class="name">Helen</a>
                                            <p>Sed lobortis dui ut odio tempor blandit. Suspendisse scelerisque mi nec nunc gravida quis mollis lacus dignissim. Donec mauris sapien, pellentesque at porta id, varius eu tellus.</p>
                                            <span>15 feb 2012 12:45</span>
                                        </div>
                                    </div>                                  

                                </div>
                                <div class="footer">
                                    <button class="btn link_navPopMessages" type="button">Close</button>
                                </div>
                            </div>                                                                                                                          
                        </li>                                        
                    </ul>                


                </li>                                    
                <li>
                    <a href="statistic.html">
                        <span class="isw-graph"></span><span class="text">Statistics</span>
                    </a>
                </li>   
                <li>
                    <a href="tables.html">
                        <span class="isw-text_document"></span><span class="text">Tables</span>
                    </a>                
                </li>   
                <li class="openable">
                    <a href="#">
                        <span class="isw-documents"></span><span class="text">Sample pages</span>
                    </a>
                    <ul>
                        <li>
                            <a href="user.html">
                                <span class="icon-user"></span><span class="text">User profile</span>
                            </a>                  
                        </li>
                        <li>
                            <a href="users.html">
                                <span class="icon-list"></span><span class="text">Users</span>
                            </a>
                        </li>  
                        <li>
                            <a href="stream.html">
                                <span class="icon-refresh"></span><span class="text">Stream activity</span>
                            </a>
                        </li>    
                        <li>
                            <a href="mail.html">
                                <span class="icon-envelope"></span><span class="text">Mailbox</span>
                            </a>
                        </li>  
                        <li>
                            <a href="edit.html">
                                <span class="icon-pencil"></span><span class="text">User edit</span>
                            </a>                  
                        </li>                                          
                    </ul>                                
                </li>            
                <li class="openable">
                    <a href="#">
                        <span class="isw-zoom"></span><span class="text">Other</span>                    
                    </a>
                    <ul>
                        <li>
                            <a href="gallery.html">
                                <span class="icon-picture"></span><span class="text">Gallery</span>
                            </a>
                        </li>
                        <li>
                            <a href="typography.html">
                                <span class="icon-pencil"></span><span class="text">Typography</span>
                            </a>
                        </li>
                        <li>
                            <a href="files.html">
                                <span class="icon-upload"></span><span class="text">File handling</span>
                            </a>
                        </li>                                                
                    </ul>
                </li>  
                <li class="openable">
                    <a href="#">
                        <span class="isw-cancel"></span><span class="text">Error pages</span>                    
                    </a>
                    <ul>                    
                        <li><a href="403.html"><span class="icon-warning-sign"></span><span class="text">403 Forbidden</span></a></li>
                        <li><a href="404.html"><span class="icon-warning-sign"></span><span class="text">404 Not Found</span></a></li>
                        <li><a href="500.html"><span class="icon-warning-sign"></span><span class="text">500 Internal Server Error</span></a></li>
                        <li><a href="503.html"><span class="icon-warning-sign"></span><span class="text">503 Service Unavailable</span></a></li>
                        <li><a href="504.html"><span class="icon-warning-sign"></span><span class="text">504 Gateway Timeout</span></a></li>
                    </ul>
                </li>                         
            </ul>

            <div class="dr"><span></span></div>

            <div class="widget-fluid">
                <div id="menuDatepicker"></div>
            </div>

            <div class="dr"><span></span></div>

            <div class="widget">

                <div class="input-append">
                    <input id="appendedInputButton" style="width: 118px;" type="text"><button class="btn" type="button">Search</button>
                </div>            

            </div>

            <div class="dr"><span></span></div>

            <div class="widget-fluid">

                <div class="wBlock clearfix">
                    <div class="dSpace">
                        <h3>Last visits</h3>
                        <span class="number">6,302</span>                    
                        <span>5,774 <b>unique</b></span>
                        <span>3,512 <b>returning</b></span>
                    </div>
                    <div class="rSpace">
                        <h3>Today</h3>
                        <span class="mChartBar" sparkType="bar" sparkBarColor="white"><!--240,234,150,290,310,240,210,400,320,198,250,222,111,240,221,340,250,190--></span>                                                                                
                        <span>&nbsp;</span>
                        <span>65% <b>New</b></span>
                        <span>35% <b>Returning</b></span>
                    </div>
                </div>

            </div>

        </div>

        <div class="content">


            <div class="breadLine">

                <ul class="breadcrumb">
                    <li><a href="#">Simple Admin</a> <span class="divider">></span></li>                
                    <li class="active">Dashboard</li>
                </ul>

                <ul class="buttons">
                    <li>
                        <a href="#" class="link_bcPopupList"><span class="icon-user"></span><span class="text">Users list</span></a>

                        <div id="bcPopupList" class="popup">
                            <div class="head clearfix">
                                <div class="arrow"></div>
                                <span class="isw-users"></span>
                                <span class="name">List users</span>
                            </div>
                            <div class="body-fluid users">

                                <div class="item clearfix">
                                    <div class="image"><a href="#"><img src="img/users/aqvatarius_s.jpg" width="32"/></a></div>
                                    <div class="info">
                                        <a href="#" class="name">Aqvatarius</a>                                    
                                        <span>online</span>
                                    </div>
                                </div>

                                <div class="item clearfix">
                                    <div class="image"><a href="#"><img src="img/users/olga_s.jpg" width="32"/></a></div>
                                    <div class="info">
                                        <a href="#" class="name">Olga</a>                                
                                        <span>online</span>
                                    </div>
                                </div>                        

                                <div class="item clearfix">
                                    <div class="image"><a href="#"><img src="img/users/alexey_s.jpg" width="32"/></a></div>
                                    <div class="info">
                                        <a href="#" class="name">Alexey</a>  
                                        <span>online</span>
                                    </div>
                                </div>                              

                                <div class="item clearfix">
                                    <div class="image"><a href="#"><img src="img/users/dmitry_s.jpg" width="32"/></a></div>
                                    <div class="info">
                                        <a href="#" class="name">Dmitry</a>                                    
                                        <span>online</span>
                                    </div>
                                </div>                         

                                <div class="item clearfix">
                                    <div class="image"><a href="#"><img src="img/users/helen_s.jpg" width="32"/></a></div>
                                    <div class="info">
                                        <a href="#" class="name">Helen</a>                                                                        
                                    </div>
                                </div>                                  

                                <div class="item clearfix">
                                    <div class="image"><a href="#"><img src="img/users/alexander_s.jpg" width="32"/></a></div>
                                    <div class="info">
                                        <a href="#" class="name">Alexander</a>                                                                        
                                    </div>
                                </div>                                  

                            </div>
                            <div class="footer">
                                <button class="btn" type="button">Add new</button>
                                <button class="btn btn-danger link_bcPopupList" type="button">Close</button>
                            </div>
                        </div>                    

                    </li>                
                    <li>
                        <a href="#" class="link_bcPopupSearch"><span class="icon-search"></span><span class="text">Search</span></a>

                        <div id="bcPopupSearch" class="popup">
                            <div class="head clearfix">
                                <div class="arrow"></div>
                                <span class="isw-zoom"></span>
                                <span class="name">Search</span>
                            </div>
                            <div class="body search">
                                <input type="text" placeholder="Some text for search..." name="search"/>
                            </div>
                            <div class="footer">
                                <button class="btn" type="button">Search</button>
                                <button class="btn btn-danger link_bcPopupSearch" type="button">Close</button>
                            </div>
                        </div>                
                    </li>
                </ul>

            </div>

            <div class="workplace">

                <div class="row-fluid">
                    <div class="span12">

                        <div class="widgetButtons">                        
                            <div class="bb"><a href="#" class="tipb" title="Edit"><span class="ibw-edit"></span></a></div>
                            <div class="bb">
                                <a href="#" class="tipb" title="Upload"><span class="ibw-folder"></span></a>
                                <div class="caption red">31</div>
                            </div>
                            <div class="bb"><a href="#" class="tipb" title="Add new"><span class="ibw-plus"></span></a></div>
                            <div class="bb"><a href="#" class="tipb" title="Add to favorite"><span class="ibw-favorite"></span></a></div>
                            <div class="bb">
                                <a href="#" class="tipb" title="Send mail"><span class="ibw-mail"></span></a>
                                <div class="caption green">31</div>
                            </div>
                            <div class="bb"><a href="#" class="tipb" title="Settings"><span class="ibw-settings"></span></a></div>
                        </div>

                    </div>
                </div>

                <div class="row-fluid">

                    <div class="span4">                    

                        <div class="wBlock red clearfix">                        
                            <div class="dSpace">
                                <h3>Invoices statistics</h3>
                                <span class="mChartBar" sparkType="bar" sparkBarColor="white"><!--130,190,260,230,290,400,340,360,390--></span>
                                <span class="number">60%</span>                    
                            </div>
                            <div class="rSpace">
                                <span>$1,530 <b>amount paid</b></span>
                                <span>$2,102 <b>in queue</b></span>
                                <span>$11,100 <b>total taxes</b></span>
                            </div>                          
                        </div>                     

                    </div>                

                    <div class="span4">                    

                        <div class="wBlock green clearfix">                        
                            <div class="dSpace">
                                <h3>Users</h3>
                                <span class="mChartBar" sparkType="bar" sparkBarColor="white"><!--5,10,15,20,23,21,25,20,15,10,25,20,10--></span>
                                <span class="number">2,513</span>                    
                            </div>
                            <div class="rSpace">
                                <span>351 <b>active</b></span>
                                <span>2102 <b>passive</b></span>
                                <span>100 <b>removed</b></span>
                            </div>                          
                        </div>                                                            

                    </div>

                    <div class="span4">                    

                        <div class="wBlock blue clearfix">
                            <div class="dSpace">
                                <h3>Last visits</h3>
                                <span class="mChartBar" sparkType="bar" sparkBarColor="white"><!--240,234,150,290,310,240,210,400,320,198,250,222,111,240,221,340,250,190--></span>
                                <span class="number">6,302</span>
                            </div>
                            <div class="rSpace">                                                                           
                                <span>65% <b>New</b></span>
                                <span>35% <b>Returning</b></span>
                                <span>00:05:12 <b>Average time on site</b></span>                                                        
                            </div>
                        </div>                      

                    </div>                
                </div>            

                <div class="dr"><span></span></div> 

                <div class="row-fluid">

                    <div class="span4">
                        <div class="head clearfix">
                            <div class="isw-archive"></div>
                            <h1>Orders</h1>
                            <ul class="buttons">                            
                                <li>
                                    <a href="#" class="isw-settings"></a>
                                    <ul class="dd-list">
                                        <li><a href="#"><span class="isw-list"></span> Show all</a></li>
                                        <li><a href="#"><span class="isw-ok"></span> Approved</a></li>
                                        <li><a href="#"><span class="isw-minus"></span> Unapproved</a></li>
                                        <li><a href="#"><span class="isw-refresh"></span> Refresh</a></li>
                                    </ul>
                                </li>
                            </ul>                         
                        </div>
                        <div class="block-fluid accordion">

                            <h3>November 2012</h3>
                            <div>
                                <table cellpadding="0" cellspacing="0" width="100%" class="sOrders">
                                    <thead>
                                        <tr>
                                            <th width="60">Date</th><th>User</th><th width="60">Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="date">Nov 6</span><span class="time">12:35</span></td>
                                            <td><a href="#">Aqvatarius</a></td>
                                            <td><span class="price">$1366.12</span></td>
                                        </tr>
                                        <tr>
                                            <td><span class="date">Nov 8</span><span class="time">18:42</span></td>
                                            <td><a href="#">Olga</a></td>
                                            <td><span class="price">$146.00</span></td>
                                        </tr>
                                        <tr>
                                            <td><span class="date">Nov 15</span><span class="time">8:21</span></td>
                                            <td><a href="#">Alex</a></td>
                                            <td><span class="price">$879.24</span></td>
                                        </tr>                                    
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="3" align="right"><button class="btn btn-small">More...</button></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>                        

                            <h3>October 2012</h3>
                            <div>
                                <table cellpadding="0" cellspacing="0" width="100%" class="sOrders">
                                    <thead>
                                        <tr>
                                            <th width="60">Date</th><th>User</th><th width="60">Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="date">Oct 6</span><span class="time">12:35</span></td>
                                            <td><a href="#">Aqvatarius</a></td>
                                            <td><span class="price">$1366.12</span></td>
                                        </tr>
                                        <tr>
                                            <td><span class="date">Oct 8</span><span class="time">18:42</span></td>
                                            <td><a href="#">Olga</a></td>
                                            <td><span class="price">$146.00</span></td>
                                        </tr>
                                        <tr>
                                            <td><span class="date">Oct 15</span><span class="time">8:21</span></td>
                                            <td><a href="#">Alex</a></td>
                                            <td><span class="price">$879.24</span></td>
                                        </tr>                                    
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="3" align="right"><button class="btn btn-small">More...</button></td>
                                        </tr>
                                    </tfoot>                                
                                </table>                           
                            </div>

                            <h3>September 2012</h3>
                            <div>
                                <table cellpadding="0" cellspacing="0" width="100%" class="sOrders">
                                    <thead>
                                        <tr>
                                            <th width="60">Date</th><th>User</th><th width="60">Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="date">Sep 6</span><span class="time">12:35</span></td>
                                            <td><a href="#">Aqvatarius</a></td>
                                            <td><span class="price">$1366.12</span></td>
                                        </tr>
                                        <tr>
                                            <td><span class="date">Sep 8</span><span class="time">18:42</span></td>
                                            <td><a href="#">Olga</a></td>
                                            <td><span class="price">$146.00</span></td>
                                        </tr>
                                        <tr>
                                            <td><span class="date">Sep 15</span><span class="time">8:21</span></td>
                                            <td><a href="#">Alex</a></td>
                                            <td><span class="price">$879.24</span></td>
                                        </tr>                                    
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="3" align="right"><button class="btn btn-small">More...</button></td>
                                        </tr>
                                    </tfoot>                                
                                </table>                              
                            </div>                        

                        </div>
                    </div>

                    <div class="span4">
                        <div class="head clearfix">
                            <div class="isw-edit"></div>
                            <h1>Latest news</h1>
                            <ul class="buttons">                            
                                <li>
                                    <a href="#" class="isw-text_document"></a>
                                </li>                            
                                <li>
                                    <a href="#" class="isw-settings"></a>
                                    <ul class="dd-list">
                                        <li><a href="#"><span class="isw-list"></span> Show all</a></li>
                                        <li><a href="#"><span class="isw-edit"></span> Add new</a></li>
                                        <li><a href="#"><span class="isw-refresh"></span> Refresh</a></li>
                                    </ul>
                                </li>
                            </ul>                        
                        </div>
                        <div class="block news scrollBox">

                            <div class="scroll" style="height: 270px;">

                                <div class="item">
                                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                                    <p>Phasellus ut diam quis dolor mollis tristique. Suspendisse vestibulum convallis felis vitae facilisis. Praesent eu nisi vestibulum erat lacinia sollicitudin. Cras nec risus dolor, ut tristique neque. Donec mauris sapien, pellentesque at porta id, varius eu tellus.</p>
                                    <span class="date">02.11.2012 14:23</span>
                                    <div class="controls">                                    
                                        <a href="#" class="icon-pencil tip" title="Edit"></a>
                                        <a href="#" class="icon-trash tip" title="Remove"></a>
                                    </div>
                                </div>

                                <div class="item">
                                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                                    <p>Phasellus ut diam quis dolor mollis tristique. Suspendisse vestibulum convallis felis vitae facilisis. Praesent eu nisi vestibulum erat lacinia sollicitudin. Cras nec risus dolor, ut tristique neque. Donec mauris sapien, pellentesque at porta id, varius eu tellus.</p>
                                    <span class="date">02.11.2012 14:23</span>
                                    <div class="controls">                                    
                                        <a href="#" class="icon-pencil tip" title="Edit"></a>
                                        <a href="#" class="icon-trash tip" title="Remove"></a>
                                    </div>                                
                                </div>

                                <div class="item">
                                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                                    <p>Phasellus ut diam quis dolor mollis tristique. Suspendisse vestibulum convallis felis vitae facilisis. Praesent eu nisi vestibulum erat lacinia sollicitudin. Cras nec risus dolor, ut tristique neque. Donec mauris sapien, pellentesque at porta id, varius eu tellus.</p>
                                    <span class="date">02.11.2012 14:23</span>
                                    <div class="controls">                                    
                                        <a href="#" class="icon-pencil tip" title="Edit"></a>
                                        <a href="#" class="icon-trash tip" title="Remove"></a>
                                    </div>                                
                                </div>                            

                                <div class="item">
                                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                                    <p>Phasellus ut diam quis dolor mollis tristique. Suspendisse vestibulum convallis felis vitae facilisis. Praesent eu nisi vestibulum erat lacinia sollicitudin. Cras nec risus dolor, ut tristique neque. Donec mauris sapien, pellentesque at porta id, varius eu tellus.</p>
                                    <span class="date">02.11.2012 14:23</span>
                                    <div class="controls">                                    
                                        <a href="#" class="icon-pencil tip" title="Edit"></a>
                                        <a href="#" class="icon-trash tip" title="Remove"></a>
                                    </div>                                
                                </div>

                                <div class="item">
                                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                                    <p>Phasellus ut diam quis dolor mollis tristique. Suspendisse vestibulum convallis felis vitae facilisis. Praesent eu nisi vestibulum erat lacinia sollicitudin. Cras nec risus dolor, ut tristique neque. Donec mauris sapien, pellentesque at porta id, varius eu tellus.</p>
                                    <span class="date">02.11.2012 14:23</span>
                                    <div class="controls">                                    
                                        <a href="#" class="icon-pencil tip" title="Edit"></a>
                                        <a href="#" class="icon-trash tip" title="Remove"></a>
                                    </div>                                
                                </div>

                                <div class="item">
                                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                                    <p>Phasellus ut diam quis dolor mollis tristique. Suspendisse vestibulum convallis felis vitae facilisis. Praesent eu nisi vestibulum erat lacinia sollicitudin. Cras nec risus dolor, ut tristique neque. Donec mauris sapien, pellentesque at porta id, varius eu tellus.</p>
                                    <span class="date">02.11.2012 14:23</span>
                                    <div class="controls">                                    
                                        <a href="#" class="icon-pencil tip" title="Edit"></a>
                                        <a href="#" class="icon-trash tip" title="Remove"></a>
                                    </div>                                
                                </div>                            

                            </div>

                        </div>
                    </div>                               

                    <div class="span4">
                        <div class="head clearfix">
                            <div class="isw-cloud"></div>
                            <h1>Registrations</h1>
                            <ul class="buttons">        
                                <li>
                                    <a href="#" class="isw-users"></a>
                                </li>
                                <li>
                                    <a href="#" class="isw-settings"></a>
                                    <ul class="dd-list">
                                        <li><a href="#"><span class="isw-list"></span> Show all</a></li>
                                        <li><a href="#"><span class="isw-mail"></span> Send mail</a></li>
                                        <li><a href="#"><span class="isw-refresh"></span> Refresh</a></li>
                                    </ul>
                                </li>
                                <li class="toggle"><a href="#"></a></li>
                            </ul> 
                        </div>
                        <div class="block users scrollBox">

                            <div class="scroll" style="height: 270px;">

                                <div class="item clearfix">
                                    <div class="image"><a href="#"><img src="img/users/aqvatarius_s.jpg" width="32"/></a></div>
                                    <div class="info">
                                        <a href="#" class="name">Aqvatarius</a>                                                                    
                                        <div class="controls">                                    
                                            <a href="#" class="icon-ok"></a>
                                            <a href="#" class="icon-remove"></a>
                                        </div>                                                                    
                                    </div>
                                </div>

                                <div class="item clearfix">
                                    <div class="image"><a href="#"><img src="img/users/olga_s.jpg" width="32"/></a></div>
                                    <div class="info">
                                        <a href="#" class="name">Olga</a>                                                                
                                        <div class="controls">                                    
                                            <a href="#" class="icon-ok"></a>
                                            <a href="#" class="icon-remove"></a>
                                        </div>                                                            
                                    </div>
                                </div>                        

                                <div class="item clearfix">
                                    <div class="image"><a href="#"><img src="img/users/alexey_s.jpg" width="32"/></a></div>
                                    <div class="info">
                                        <a href="#" class="name">Alexey</a>    
                                        <div class="controls">                                    
                                            <a href="#" class="icon-ok"></a>
                                            <a href="#" class="icon-remove"></a>
                                        </div>                                                            
                                    </div>
                                </div>                              

                                <div class="item clearfix">
                                    <div class="image"><a href="#"><img src="img/users/dmitry_s.jpg" width="32"/></a></div>
                                    <div class="info">
                                        <a href="#" class="name">Dmitry</a>                                    
                                        <span>approved</span>
                                    </div>
                                </div>                         

                                <div class="item clearfix">
                                    <div class="image"><a href="#"><img src="img/users/helen_s.jpg" width="32"/></a></div>
                                    <div class="info">
                                        <a href="#" class="name">Helen</a>                                                                        
                                        <span>approved</span>
                                    </div>                          
                                </div>                                  

                                <div class="item clearfix">
                                    <div class="image"><a href="#"><img src="img/users/alexander_s.jpg" width="32"/></a></div>
                                    <div class="info">
                                        <a href="#" class="name">Alexander</a>                                                                        
                                        <span>approved</span>
                                    </div>
                                </div>                        

                                <div class="item clearfix">
                                    <div class="image"><a href="#"><img src="img/users/aqvatarius_s.jpg" width="32"/></a></div>
                                    <div class="info">
                                        <a href="#" class="name">Aqvatarius</a>                                                                    
                                        <span>approved</span>
                                    </div>
                                </div>

                                <div class="item clearfix">
                                    <div class="image"><a href="#"><img src="img/users/olga_s.jpg" width="32"/></a></div>
                                    <div class="info">
                                        <a href="#" class="name">Olga</a>                                                                
                                        <span>approved</span>
                                    </div>
                                </div>                        

                                <div class="item clearfix">
                                    <div class="image"><a href="#"><img src="img/users/alexey_s.jpg" width="32"/></a></div>
                                    <div class="info">
                                        <a href="#" class="name">Alexey</a>
                                        <span>approved</span>
                                    </div>
                                </div>                              

                                <div class="item clearfix">
                                    <div class="image"><a href="#"><img src="img/users/dmitry_s.jpg" width="32"/></a></div>
                                    <div class="info">
                                        <a href="#" class="name">Dmitry</a>                                    
                                        <span>approved</span>
                                    </div>
                                </div>                         

                                <div class="item clearfix">
                                    <div class="image"><a href="#"><img src="img/users/helen_s.jpg" width="32"/></a></div>
                                    <div class="info">
                                        <a href="#" class="name">Helen</a>                                                                        
                                        <span>approved</span>
                                    </div>
                                </div>                                  

                                <div class="item clearfix">
                                    <div class="image"><a href="#"><img src="img/users/alexander_s.jpg" width="32"/></a></div>
                                    <div class="info">
                                        <a href="#" class="name">Alexander</a>                                                                        
                                        <span>approved</span>
                                    </div>
                                </div>                        

                            </div>

                        </div>
                    </div>                


                </div>

                <div class="dr"><span></span></div>            

                <div class="row-fluid">

                    <div class="span12">
                        <div class="head clearfix">
                            <div class="isw-graph"></div>
                            <h1>Chart</h1>
                        </div>
                        <div class="block">
                            <div id="chart-1" style="height: 300px; margin-top: 10px;">

                            </div>
                        </div>
                    </div>

                </div>

                <div class="dr"><span></span></div>

                <div class="row-fluid">

                    <div class="span6">
                        <div class="head clearfix">
                            <div class="isw-chats"></div>
                            <h1>Messaging</h1>
                            <ul class="buttons">
                                <li>
                                    <a href="#" class="isw-attachment"></a>                            
                                </li>                            
                                <li>
                                    <a href="#" class="isw-settings"></a>
                                    <ul class="dd-list">
                                        <li><a href="#"><span class="isw-plus"></span> New document</a></li>
                                        <li><a href="#"><span class="isw-edit"></span> Edit</a></li>
                                        <li><a href="#"><span class="isw-delete"></span> Delete</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="block messaging">

                            <div class="itemIn">
                                <a href="#" class="image"><img src="img/users/olga.jpg" class="img-polaroid"/></a>
                                <div class="text">
                                    <div class="info clearfix">
                                        <span class="name">Olga</span>
                                        <span class="date">10 min ago</span>
                                    </div>  
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut diam quis dolor mollis tristique. Suspendisse vestibulum convallis felis vitae facilisis. Praesent eu nisi vestibulum erat lacinia sollicitudin. Cras nec risus dolor, ut tristique neque. Donec mauris sapien, pellentesque at porta id, varius eu tellus. Maecenas nulla felis, commodo et adipiscing vel, accumsan eget augue. Morbi volutpat iaculis molestie.
                                </div>
                            </div>

                            <div class="itemOut">
                                <a href="#" class="image"><img src="img/users/aqvatarius.jpg" class="img-polaroid"/></a>
                                <div class="text">
                                    <div class="info clearfix">
                                        <span class="name">Aqvatarius</span>
                                        <span class="date">7 min ago</span>
                                    </div>                                
                                    In id adipiscing diam. Sed lobortis dui ut odio tempor blandit. Suspendisse scelerisque mi nec nunc gravida quis mollis lacus dignissim.
                                </div>
                            </div>

                            <div class="itemIn">
                                <a href="#" class="image"><img src="img/users/olga.jpg" class="img-polaroid"/></a>
                                <div class="text">
                                    <div class="info clearfix">
                                        <span class="name">Olga</span>
                                        <span class="date">15 sec ago</span>
                                    </div>  
                                    Cras nec risus dolor, ut tristique neque. Donec mauris sapien, pellentesque at porta id, varius eu tellus. Maecenas nulla felis, commodo et adipiscing vel, accumsan eget augue morbi volutpat.
                                </div>
                            </div>                                                                        

                            <div class="controls">
                                <div class="control">
                                    <textarea name="textarea" placeholder="Your message..." style="height: 70px; width: 100%;"></textarea>
                                </div>
                                <button class="btn">Send message</button>
                            </div>                        
                        </div>
                    </div>                

                    <div class="span6">
                        <div class="head clearfix">
                            <div class="isw-calendar"></div>
                            <h1>Calendar</h1>
                        </div>
                        <div class="block-fluid">
                            <div id="calendar" class="fc"></div>
                        </div>
                    </div>

                </div>            

                <div class="row-fluid">

                    <div class="span12">                    
                        <div class="head clearfix">
                            <div class="isw-grid"></div>
                            <h1>Simple table</h1>      
                            <ul class="buttons">
                                <li><a href="#" class="isw-download"></a></li>                                                        
                                <li><a href="#" class="isw-attachment"></a></li>
                                <li>
                                    <a href="#" class="isw-settings"></a>
                                    <ul class="dd-list">
                                        <li><a href="#"><span class="isw-plus"></span> New document</a></li>
                                        <li><a href="#"><span class="isw-edit"></span> Edit</a></li>
                                        <li><a href="#"><span class="isw-delete"></span> Delete</a></li>
                                    </ul>
                                </li>
                            </ul>                        
                        </div>
                        <div class="block-fluid">

                            <table cellpadding="0" cellspacing="0" width="100%" class="table">
                                <thead>
                                    <tr>
                                        <th><input type="checkbox" name="checkall"/></th>
                                        <th width="25%">ID</th>
                                        <th width="25%">Name</th>
                                        <th width="25%">E-mail</th>
                                        <th width="25%">Phone</th>                                    
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox" name="checkbox"/></td>
                                        <td>101</td>
                                        <td>Dmitry</td>
                                        <td>dmitry@domain.com</td>
                                        <td>+98(765)432-10-98</td>                                    
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="checkbox"/></td>
                                        <td>102</td>
                                        <td>Alex</td>
                                        <td>alex@domain.com</td>
                                        <td>+98(765)432-10-99</td>                                    
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="checkbox"/></td>
                                        <td>103</td>
                                        <td>John</td>
                                        <td>john@domain.com</td>
                                        <td>+98(765)432-10-97</td>                                    
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="checkbox"/></td>
                                        <td>104</td>
                                        <td>Angelina</td>
                                        <td>angelina@domain.com</td>
                                        <td>+98(765)432-10-90</td>                                    
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="checkbox"/></td>
                                        <td>105</td>
                                        <td>Tom</td>
                                        <td>tom@domain.com</td>
                                        <td>+98(765)432-10-92</td>                                    
                                    </tr>                                
                                </tbody>
                            </table>
                        </div>
                    </div>                                

                </div>


                <div class="dr"><span></span></div>

            </div>

        </div>   

    </body>
</html>
