<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Aquarius - responsive admin panel - html solutions for back-end</title>
	
	<meta name="description" content="">
	<meta name="author" content="Dmitry Ivaniuk">
	<meta name="copyright" content="Dmitry Ivaniuk">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2012-11-03T00:00:00+01:00">

        
        
        <link rel="stylesheet" href="css/shCoreDefault.css"  media="all"/>     
        <link rel="stylesheet" href="css/shThemeDefault.css"  media="all"/>                
        
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	        
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>	        
        
        <script src="js/shCore.js"></script>
	
	<script src="js/shBrushCss.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script src="js/shBrushJScript.js"></script>
        

        
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>
	
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>		
		::-moz-selection{background:#BBBBBB;color:#222222;}
		::selection{background:#BBBBBB;color:#222222;}
		#documenter_sidebar #documenter_logo{background-image:url("css/img/logo.png");}
		a{color:#335A85;}
		hr{border-top: 1px solid #666; border-bottom:1px solid #FFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#315680; color:#FFF;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #222222;-moz-text-shadow:1px 1px 0px #222222;text-shadow:1px 1px 0px #222222;}
		#documenter_sidebar ol{}
		#documenter_sidebar ol a{border-top:1px solid #52789E;border-bottom:1px solid #335A85;color:#FFF; background-color: #395E88;}
		#documenter_sidebar ol a:hover{background:#F5F5F5;color:#333;border-top:1px solid #52789E;}
		#documenter_sidebar ol a.current{background: #F5F5F5;color:#333;border-top:1px solid #52789E;}
                #documenter_sidebar ol li:last-child{border-bottom: 1px solid #143D6B;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
                #documenter_copyright a{color: #fff;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#featured">Featured</a></li>
			<li><a href="#files">Files</a></li>
			<li><a href="#html_structure">HTML structure</a></li>
			<li><a href="#css_structure">CSS structure</a></li>
			<li><a href="#javascript_structure">Javascript structure</a></li>
			<li><a href="#how_to">How-to...?</a></li>
                        <li><a href="#credits">Credits</a></li>
                        <li><a href="#changelog">Changelog</a></li>
		</ol>
		<div id="documenter_copyright">Copyright Dmitry Ivaniuk 2012<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Aquarius - responsive admin panel</h1><h2>html solutions for back-end</h2><hr><ul><li>Created: 11/03/2012</li><li>latest Update: 11/03/2012</li><li>By: Dmitry Ivaniuk</li><li><a href="http://aqvatarius.com/themes/aquarius/index.html">http://aqvatarius.com/themes/aquarius/index.html</a></li><li>Email: <a href="mailto:&#97;&#113;&#118;&#97;&#116;&#97;&#114;&#105;&#117;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#97;&#113;&#118;&#97;&#116;&#97;&#114;&#105;&#117;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li></ul></section><section id="featured">
	<h3>Featured</h3><hr class="notop">
<ul>
	<li>
		<strong>Liquid</strong> 2 columns layout</li>
	<li>
		<strong>Cross-browser compatible</strong></li>
	<li>
		<strong>Built using HTML5 , CSS3 and Javascript</strong></li>
</ul>
<ul>
	<li>
		<strong>Integrated plugins:</strong>
		<ul>
			<li>
				<strong>Twitter Bootstrap v2.2.1</strong>
                                <ul>
                                    <li>Bootstrap modal</li>
                                    <li>Bootstrap buttons</li>
                                </ul>
                        </li>
			<li>
				<strong>jQuery v1.7</strong>
				<ul>
                                        <li>                                            
                                                jQuery UI v1.8</li>
					<li>
						jQuery cookies v2.2.0</li>
					<li>
						jQuery Flot v0.7</li>
					<li>
						jQuery Sparkline v2.1</li>
					<li>
						jQuery Animated Progressbar</li>
					<li>
						jQuery CLEditor WYSIWYG HTML Editor v1.3.0</li>
					<li>
						jQuery DataTables&nbsp; v1.9.4</li>
					<li>
						jQuery fancyBox v2.1.0</li>
					<li>
						jQuery FullCalendar v1.5.4</li>
					<li>
						jQuery mousewheel plugin v3.0.6</li>
					<li>
						jQuery Masked Input v1.3</li>
					<li>
						jQuery custom content scroller v2.1</li>
					<li>
						jQuery qtip v1.0.0-rc3</li>
					<li>
						jQuery Select2 v3.2</li>
					<li>
						jQuery Uniform v1.8.0+f</li>
					<li>
						jQuery Inline Form Validation Engine v2.6.1(multi-language support)</li>
                                        <li>
						jQuery Plupload v1.5.4 file uploader</li>                                        
                                        <li>
						jQuery elFinder v2.0(rc1) file manager</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
<ul>
	<li>
		<strong>Interface elements</strong>
		<ul>
			<li>
				Responsive left navigation
				<ul>
					<li>
						Administrator window with <strong>cookie</strong> visibility control</li>
					<li>
						Collapsible 2 level menu
						<ul>
							<li>
								Icons</li>
							<li>
								Text</li>
							<li>
								Multi-colored caption</li>
							<li>
								Fixed information <strong>popup window</strong></li>
						</ul>
					</li>
					<li>
						Widgets support</li>
				</ul>
			</li>
			<li>
				Responsive middle navigation buttons
				<ul>
					<li>
						6 background colors</li>
					<li>
						2 colors icons</li>
					<li>
						caption support with 6 background colors</li>
				</ul>
			</li>
			<li>
				Responsive alert blocks(warning,error,success,info) with hide effect</li>
			<li>
				Styled and responsive jQuery v1.8.2 UI elements:
				<ul>
					<li>
						Accordion</li>
					<li>
						Tabs</li>
					<li>
						Sortable</li>
					<li>
						Selectable</li>
					<li>
						Datepicker</li>
					<li>
						Progressbar
						<ul>
							<li>
								Default</li>
							<li>
								<strong>Animated</strong> with percentage and time</li>
							<li>
								<strong>Animated</strong> with delay on start</li>
						</ul>
					</li>
					<li>
						Slider</li>
					<li>
						<strong><strong>jQuery and Bootstrap</strong> dialog windows</strong>
						<ul>
							<li>
								Default</li>
							<li>
								Animation</li>
							<li>
								Modal</li>
							<li>
								<strong>Modal form</strong> with styled elements inside</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				Styled and responsive Bootstrap v2.2.1 elements:
				<ul>
					<li>
						Progressbars
						<ul>
							<li>
								Default</li>
							<li>
								Striped</li>
							<li>
								Animated</li>
							<li>
								4 background colors</li>
						</ul>
					</li>
					<li>
						Buttons
						<ul>
							<li>
								Default</li>
							<li>
								Responsive block buttons</li>
							<li>
								4 button sizes: large,default,small,mini</li>
							<li>
								7 background colors</li>
						</ul>
					</li>
					<li>
						Button groups
						<ul>
							<li>
								Single button group</li>
							<li>
								Multiple button groups</li>
							<li>
								Vertical button groups</li>
							<li>
								7 background colors</li>
						</ul>
					</li>
					<li>Button with drop down menu</li>					
				</ul>
			</li>
			<li>6 qTip tooltip directions</li>
                        <li>4 Bootstrap tooltip directions
			<li>
				4 types <strong>ajax loaders</strong>(big roller, roller, wheel throbber, squares circle) <strong>in 6 colors</strong></li>
			<li>
				<strong>Aquarius widgets:</strong>
				<ul>
					<li>
						<strong>Quick info widget:</strong>
						<ul>
							<li>
								3 type widgets</li>
							<li>
								Charts inside</li>
							<li>
								Responsive and fixed styles</li>
							<li>
								6 background colors</li>
						</ul>
					</li>
					<li>
						User info</li>
					<li>
						Invoices</li>
					<li>
						Latest news</li>
					<li>
						Messaging</li>
					<li>
						Registraions list</li>
					<li>
						Messages list</li>
					<li>
						Contacts list</li>
				</ul>
			</li>
                        <li>Collapsible widgets</li>
			<li>
				<strong>Simple and sortable tables</strong> with pagination and search</li>
			<li>
				Content grid</li>
			<li>
				<strong>Custom scroling in grid and widgets</strong></li>
			<li>
				Fancybox image previewer</li>
		</ul>
	</li>
	<li>
		<strong>Form elements:</strong>
		<ul>
			<li>
				Styled input fields with placeholder, readonly, disabled, grid</li>
			<li>
				Dynamically resizable styled textarea</li>
			<li>
				Styled select,file,checkbox and radio buttons</li>
			<li>
				<strong>Masked input features</strong></li>
			<li>
				<strong>Integrated validation engine</strong></li>
			<li>
				Select and multi selects with search</li>
			<li>
				WYSIWYG editor</li>
		</ul>
	</li>
	<li>
		<strong>Charts:</strong>
		<ul>
			<li>
				jQuery flot line, bar, stacked, pie, real-time update charts</li>
			<li>
				jQuery Sparkline bar, line, pie charts</li>
		</ul>
	</li>
	<li>Simple and customizable <strong>gallery</strong> grid</li>
	<li>23 HTML pages</li>
        <li>140 Icons by Glyphicons</li>
        <li>50 icons in 2 sizes and 2 colors Designed by Pavel Macek</li>
        <li>5 custom designed error pages</li>
        <li><strong>5 awesome samples of pages</strong></li>
        <li>HTML4 and HTML5 file uploader</li>
        <li>File manager for web</li>
	<li>And much more&hellip;</li>
</ul>
</section>
<section id="files">
	<h3>Files</h3><hr class="notop">
<p>
	In downloaded archive you will find:</p>
<ul>
	<li>
		<strong>css</strong> - folder with css files</li>
	<li>
		<strong>img</strong> - folder with images files</li>
	<li>
		<strong>js</strong> - folder with javascript files</li>
        <li>
		<strong>php</strong> - folder with php scripts</li>        
	<li>
		<strong>buttons.html</strong> - buttons examples</li>
	<li>
		<strong>forms.html </strong>- form elements</li>
	<li>
		<strong>gallery.html </strong>- images gallery</li>
	<li>
		<strong>icons.html</strong> - page with icons</li>
	<li>
		<strong>index.html</strong> - dashboard</li>
	<li>
		<strong>login.html</strong> - login page</li>
	<li>
		<strong>messages.html</strong> - page with messages widgets</li>
	<li>
		<strong>statistic.html - </strong>page with charts</li>
	<li>
		<strong>tables.html</strong> - standart and sortable tables</li>
	<li>
		<strong>typography.html</strong> - typography page</li>
	<li>
		<strong>ui.html</strong> - user interface elements page</li>
	<li>
		<strong>users.html</strong> - users list example page</li>
        <li>
		<strong>user.html</strong> - user profile example page</li>        
	<li>
		<strong>widgets.html</strong> - widgets page</li>
        <li>
		<strong>files.html</strong> - page with file manager and file uploader examples</li>
        <li>
		<strong>stream.html</strong> - stream activity page example</li> 
        <li>
		<strong>mail.html</strong> - mailbox page example</li> 
        <li>
		<strong>edit.html</strong> - user edit page example</li>         
        
</ul>
<p>
	&nbsp;</p>
</section>
<section id="html_structure">
	<h3>HTML structure</h3><hr class="notop">
        <p><strong>Structure of html document</strong></p>        
<pre class="brush: xml">                        
<!-- header line -->
<div class="header"></div>
<!-- left side menu -->
<div class="menu"></div>
<!-- content -->
<div class="content"></div>                            
</pre>
        <p><strong>Left side menu structure</strong></p>
<pre class="brush: xml">                        
    <!-- top line -->
    <div class="breadLine"></div>
    <!-- admin info block -->
    <div class="admin"></div>
    <!-- navigation block -->
    <ul class="navigation"></ul>
    <!-- custom widgets -->
    <div class="widget"></div>
</pre>  
        <p><strong>content structure</strong></p>
<pre class="brush: xml">
    <!-- line for breadcrumb and some buttons -->
    <div class="breadLine"></div>
    <!-- site content -->
    <div class="workplace"></div>
</pre>
        
        
</section>
<section id="css_structure">
	<h3>CSS structure</h3><hr class="notop">
        <p><strong>stylesheets.css</strong> is the main CSS file that includes:</p>
<pre class="brush: css">        
    @import "icons.css";
    @import "bootstrap.css";
    @import "bootstrap-responsive.css";
    @import "fullcalendar.css";
    @import "ui.css";
    @import "select2.css";
    @import "uniform.default.css";
    @import "validation.css";
    @import "mCustomScrollbar.css";
    @import "cleditor.css";
    @import "fancybox/jquery.fancybox.css";
    @import "login.css";
    @import "stylesheet.css";
</pre>        
        <ul>
            <li><strong>icons.css</strong> - icons stylesheets</li>
            <li><strong>bootstrap.css and bootstrap-responsive.css</strong> - bootstrap stylesheets</li>
            <li><strong>fullcalendar.css</strong> - full calendar plugin stylesheets</li>
            <li><strong>ui.css</strong> - jQuery UI custom stylesheets</li>
            <li><strong>select2.css</strong> - Select2 stylesheets</li>
            <li><strong>uniform.default.css</strong> - Uniform plugin stylesheets</li>
            <li><strong>validation.css</strong> - Validation engine stylesheets</li>
            <li><strong>mCustomScrollbar.css</strong> - Custom scrollbar stylesheets</li>
            <li><strong>cleditor.css</strong> - WYSIWYG plugin stylesheets</li>
            <li><strong>jquery.fancybox.css</strong> - fancybox plugin stylesheets</li>
            <li><strong>login.css</strong> - custom stylesheet for login page</li>
            <li><strong>stylesheet.css</strong> - <strong>Aquarius styleshets</strong></li>            
            <li><strong>ie7.css</strong> - <strong>Aquarius ie7 bug fix file</strong></li>
        </ul>
</section>
        
<section id="javascript_structure">
	<h3>Javascript structure</h3><hr class="notop">

<pre class="brush: xml">
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js'></script>
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js'></script>    
    <script type='text/javascript' src='js/plugins/jquery/jquery.mousewheel.min.js'></script>
    
    <script type='text/javascript' src='js/plugins/cookie/jquery.cookies.2.2.0.min.js'></script>
    
    <script type='text/javascript' src='js/plugins/bootstrap.min.js'></script>
    
    <script type='text/javascript' src='js/plugins/charts/excanvas.min.js'></script>
    <script type='text/javascript' src='js/plugins/charts/jquery.flot.js'></script>    
    <script type='text/javascript' src='js/plugins/charts/jquery.flot.stack.js'></script>    
    <script type='text/javascript' src='js/plugins/charts/jquery.flot.pie.js'></script>
    <script type='text/javascript' src='js/plugins/charts/jquery.flot.resize.js'></script>
    
    <script type='text/javascript' src='js/plugins/sparklines/jquery.sparkline.min.js'></script>
    
    <script type='text/javascript' src='js/plugins/fullcalendar/fullcalendar.min.js'></script>
    
    <script type='text/javascript' src='js/plugins/select2/select2.min.js'></script>
    
    <script type='text/javascript' src='js/plugins/uniform/uniform.js'></script>
    
    <script type='text/javascript' src='js/plugins/maskedinput/jquery.maskedinput-1.3.min.js'></script>
    
    <script type='text/javascript' src='js/plugins/validation/languages/jquery.validationEngine-en.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/plugins/validation/jquery.validationEngine.js' charset='utf-8'></script>
    
    <script type='text/javascript' src='js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js'></script>
    <script type='text/javascript' src='js/plugins/animatedprogressbar/animated_progressbar.js'></script>
    
    <script type='text/javascript' src='js/plugins/qtip/jquery.qtip-1.0.0-rc3.min.js'></script>
    
    <script type='text/javascript' src='js/plugins/cleditor/jquery.cleditor.js'></script>
    
    <script type='text/javascript' src='js/plugins/dataTables/jquery.dataTables.min.js'></script>    
    
    <script type='text/javascript' src='js/plugins/fancybox/jquery.fancybox.pack.js'></script>
    
    <script type='text/javascript' src='js/plugins/plupload/plupload.js'></script>
    <script type='text/javascript' src='js/plugins/plupload/plupload.gears.js'></script>
    <script type='text/javascript' src='js/plugins/plupload/plupload.silverlight.js'></script>
    <script type='text/javascript' src='js/plugins/plupload/plupload.flash.js'></script>
    <script type='text/javascript' src='js/plugins/plupload/plupload.browserplus.js'></script>
    <script type='text/javascript' src='js/plugins/plupload/plupload.html4.js'></script>
    <script type='text/javascript' src='js/plugins/plupload/plupload.html5.js'></script>
    <script type='text/javascript' src='js/plugins/plupload/jquery.plupload.queue/jquery.plupload.queue.js'></script>    

    <script type='text/javascript' src='js/cookies.js'></script>
    <script type='text/javascript' src='js/actions.js'></script>
    <script type='text/javascript' src='js/charts.js'></script>
    <script type='text/javascript' src='js/plugins.js'></script>

    <script type='text/javascript' src='js/mail.js'></script>
</pre>
        
        <ul>
            <li><strong>js/plugins/jquery/jquery.mousewheel.min.js</strong> - jQuery Mousewheel plugin</li>
            <li><strong>js/plugins/cookie/jquery.cookies.2.2.0.min.js</strong> - jQuery Cookies plugin</li>
            <li><strong>js/plugins/bootstrap.min.js</strong> - Twitter Bootstrap library</li>
            <li><strong>js/plugins/charts/excanvas.min.js<br/>
                        js/plugins/charts/jquery.flot.js<br/>
                        js/plugins/charts/jquery.flot.stack.js<br/>
                        js/plugins/charts/jquery.flot.pie.js<br/>
                        js/plugins/charts/jquery.flot.resize.js</strong> - jQuery flot charts plugin
            </li>
            <li><strong>js/plugins/sparklines/jquery.sparkline.min.js</strong> - jQuery Sparkline charts plugin</li>
            <li><strong>js/plugins/fullcalendar/fullcalendar.min.js</strong> - FullCalendar jQuery plugin</li>
            <li><strong>js/plugins/select2/select2.min.js</strong> - Select2 is a jQuery based replacement for select boxes</li>
            <li><strong>js/plugins/uniform/uniform.js</strong> - jQuery Uniform plugin</li>
            <li><strong>js/plugins/maskedinput/jquery.maskedinput-1.3.min.js</strong> - jQuery Masked Input Plugin</li>
            <li><strong>js/plugins/validation/languages/jquery.validationEngine-en.js<br/>
                        js/plugins/validation/jquery.validationEngine.js</strong> - jQuery Validation Engine pligin</li>
            <li><strong>js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js</strong> - jQuery mCustomScrollbar plugin</li>
            <li><strong>js/plugins/animatedprogressbar/animated_progressbar.js</strong> - jQuery Animated progressbar plugin</li>
            <li><strong>js/plugins/qtip/jquery.qtip-1.0.0-rc3.min.js</strong> - jQuery qTip plugin</li>
            <li><strong>js/plugins/cleditor/jquery.cleditor.js</strong> - jQuery CLEditor WYSIWYG editor plugin</li>  
            
            <li><strong>js/plugins/dataTables/jquery.dataTables.min.js</strong> - jQuery dataTables plugin</li>
            <li><strong>js/plugins/fancybox/jquery.fancybox.pack.js</strong> - jQuery Fancybox image viewer</li>
            
            <li><strong>js/plugins/plupload/plupload.js<br/>
                        js/plugins/plupload/plupload.gears.js<br/>
                        js/plugins/plupload/plupload.silverlight.js<br/>
                        js/plugins/plupload/plupload.flash.js<br/>
                        js/plugins/plupload/plupload.browserplus.js<br/>
                        js/plugins/plupload/plupload.html4.js<br/>
                        js/plugins/plupload/plupload.html5.js<br/>
                        js/plugins/plupload/jquery.plupload.queue/jquery.plupload.queue.js</strong> - jQuery Plupload plugin</li>            
            
            <li><strong>js/plugins/elfinder/elfinder.min.js</strong> - jQuery Elfinder file manager plugin</li>
            
            <li><strong>js/cookies.js</strong> - Aquarius Cookies usage settings</li>
            <li><strong>js/actions.js</strong> - Aquarius main actions on page</li>
            <li><strong>js/charts.js</strong> - Aquarius integrated charts settings</li>
            <li><strong>js/plugins.js</strong> - Aquarius integrated plugins settings</li>
            <li><strong>js/mail.js</strong> - Aquarius Mailbox page actions</li>            
        </ul>
        
        
</section>
<section id="how_to">
	<h3>How-to...?</h3><hr class="notop">
        
        <h4>How to create menu item in navigation?</h4>
        
<pre class="brush: xml">
    <ul class="navigation">
    ...
        <li> <!-- new activ menu item. -->
            <a href="#" class="active"> <!-- create a link. This link is active, remove class="active" to set menu as inactive  -->
                <span class="isw-grid"></span> <!-- set icon -->
                <span class="text">Menu name</span> <!-- set name of menu -->                                                
            </a>
        </li>
    ...
    </ul>    
</pre>
        
        <h4>How to create submenu item in navigation?</h4>
        
<pre class="brush: xml">
    <ul class="navigation">
    ...
        <li class="openable"> <!-- add class openable -->
            <a href="#" class="active">
                ...
            </a>                    
            <ul> <!-- create new submenu -->
                <li class="active"><!-- new active submenu item -->
                    <a href="messages.html"> <!-- create a link. -->
                        <span class="icon-comment"></span><!-- set icon -->
                        <span class="text">Messages widgets</span> <!-- set name of submenu -->
                    </a>                            
                    <a href="#" class="caption">5</a><!-- create a submenu caption -->
                </li>
            </ul>                            
        </li>
    ...
    </ul>    
</pre>        
        <p><strong>As you can see it's same as first level menu item.</strong></p>
        <p>Submenu <strong>caption</strong> has 4 background colors:</p>
<pre class="brush: xml">
    <a href="#" class="caption">1</a><!-- default dark blue --> 
    <a href="#" class="caption red">2</a><!-- red --> 
    <a href="#" class="caption green">3</a><!-- green --> 
    <a href="#" class="caption yellow">4</a><!-- yellow --> 
</pre>         

        <h4>How to create a new widget in left side?</h4>
        
<pre class="brush: xml">
    <div class="menu">
        ...
        <div class="widget"></div> <!-- widget with padding-->
        <div class="dr"><span></span></div> <!-- divider -->
        <div class="widget-fluid"></div> <!-- widget witout padding -->
        ...
    </div>
</pre>
        <p>Inside widget block you can add for example: datepicker, form or widget.</p>
        
        <h4>How to create a row and columns inside content site?</h4>
        
        <p>For a simple two column layout, create a <strong>.row</strong> and add the appropriate number of <strong>.span*</strong> columns. As this is a <strong>12-column grid</strong>, each <strong>.span*</strong> spans a number of those 12 columns, and should always add up to 12 for each row (or the number of columns in the parent).</p>
<pre class="brush: xml">    
    <div class="workplace"> <!-- site content -->
        ...        
        <div class="row"> <!-- row with padding -->
            <div class="span4"></div>
            <div class="span8"></div>
        </div>                
        <div class="row-fluid"> <!-- row without padding -->
            
        </div>        
        ...
    </div>
</pre>
        <p>Given this example, we have <strong>.span4</strong> and <strong>.span8</strong>, making for <strong>12 total</strong> columns and a complete row.</p>

        <h4>How to create middle navigation button?</h4>
        
<pre class="brush: xml">
...
        <div class="row-fluid">           
            <div class="span12">
                <div class="widgetButtons"><!-- create buttons box -->
                    
                    <div class="bb"><!-- create new button -->
                        <a href="#"><!-- set link -->
                            <span class="ibw-folder"></span><!-- set icon-->
                        </a>
                        <div class="caption red">31</div><!-- set caption-->
                    </div>
                    
                </div>
            </div>            
        </div>
..
</pre>        
        <p><strong>.widgetButtons</strong> place a buttons in the middle of grid.</p>
        <p>Buttons and captions has 6 background colors:</p>
<pre class="brush: xml">
    <div class="bb">
        ...
        <div class="caption"></div> <!-- default dark blue -->
    </div> 
    <div class="bb gray">
        ...
        <div class="caption gray"></div> <!--gray -->
    </div>
    <div class="bb yellow">
        ...
        <div class="caption yellow"></div> <!-- yellow -->
    </div> 
    <div class="bb red">
        ...
        <div class="caption red"></div> <!-- red -->
    </div>
    <div class="bb green">
        ...
        <div class="caption green"></div> <!-- green -->
    </div> 
    <div class="bb blue">
        ...
        <div class="caption blue"></div> <!-- blue -->
    </div>
</pre>           
        
        <h4>How to create a block inside content?</h4>
                
<pre class="brush: xml">    
    ...    
        <div class="row-fluid">

            <div class="span6"> <!-- row with width half of content -->
                <div class="head"> <!-- add heading for block -->
                    <div class="isw-list"></div> <!-- set icon -->
                    <h1>Block name</h1> <!-- set name -->
                    <ul class="buttons"> <!-- create right side menu -->
                        <li><a href="#" class="isw-attachment"></a></li><!-- set right side menu -->
                    </ul>                    
                    <div class="clear"></div><!-- clearfix -->
                </div>
                <div class="block">        
                    <!-- block content -->
                </div>
            </div>            
            
        </div>        
    ...
</pre>        
        
        <h4>How to create a Aquarius widget?</h4>
        
        <p><strong>Simple widget</strong></p>

<pre class="brush: xml">    
...    
    <div class="wBlock auto"><!-- create new block -->        
        <div class="dSpace"><!-- set dark space-->
            <h3>Invoices</h3><!-- set name -->
            <span class="mChartBar" sparkType="bar" sparkBarColor="white"><!--1,2,3--></span><!-- set bar chart with values-->
            <span class="number">$1,204</span><!-- set some value -->
        </div>        
    </div>
...
</pre>          
        <p><strong>Important!</strong> Values inside <strong>span.mChartBar</strong> must be commented</p>
        
        <p><strong>Responsive wide widget</strong></p>

<pre class="brush: xml">
...
    <div class="wBlock"> <!-- create new responsive block -->                   
        <div class="dSpace"> <!-- set dark space -->
            <h3>Invoices statistics</h3> <!-- set name -->
            <span class="mChartBar" sparkType="bar" sparkBarColor="white"> <!--1,2,3--></span><!-- set bar chart with values-->
            <span class="number">60%</span> <!-- set some value -->                    
        </div>
        <div class="rSpace"> <!-- set right space -->
            <span>$1,530 <b>amount paid</b></span>
            <span>$2,102 <b>in queue</b></span>         <!-- set some info in right column -->
            <span>$11,100 <b>total taxes</b></span>
        </div>                          
    </div> 
...
</pre>
        <p><strong>Widget with full features</strong></p>
<pre class="brush: xml">
...
    <div class="wBlock"> <!-- create new responsive block --> 
        <div class="wSpace"> <!-- set white space for chart -->
            <div class="visitsChart-2" style="height: 100px;"></div> <!-- set chart -->
        </div>
        <div class="dSpace"><!-- set dark space -->
            <h3>Last visits</h3><!-- set name -->
            <span class="number">6,302</span><!-- set some value -->                    
            <span>5,774 <b>unique</b></span><!-- set info -->
            <span>3,512 <b>returning</b></span><!-- set info -->
        </div>
        <div class="rSpace"><!-- set right space -->
            <h3>Today</h3> <!-- set name -->
            <span class="mChartBar" sparkType="bar" sparkBarColor="white"><!--1,2,3--></span> <!-- set bar chart with values -->
            <span>&nbsp;</span><!-- set spacer -->
            <span>65% <b>New</b></span> <!-- set some values -->
            <span>35% <b>Returning</b></span> <!-- set some values -->
        </div>
    </div>  
...
</pre>  

        <p>Widgets has 6 background colors</p>

<pre class="brush: xml">
    <div class="wBlock">...</div> <!-- default dark blue -->
    <div class="wBlock red">...</div> <!-- red -->
    <div class="wBlock green">...</div> <!-- green -->
    <div class="wBlock yellow">...</div> <!-- yellow -->
    <div class="wBlock blue">...</div> <!-- blue -->
    <div class="wBlock gray">...</div> <!-- gray -->
</pre>          
        
        
        <h4>How to create a popup window in left navigation or in breadcrumb line?</h4>
        
        <p>For example let's create a popup window in left side menu, and open it on clicked caption</p>
<pre class="brush: xml">
...
    <a href="#" class="caption link_newPopup">5</a><!-- create caption -->
    <div class="popup" id="newPopup" style="display: none;"><!-- create hidden popup -->
        <div class="head"><!-- set head -->
            <div class="arrow"></div><!-- set arrow -->
            <span class="isw-chats"></span><!-- set icon -->
            <span class="name">Personal messages</span><!-- set name -->
            <div class="clear"></div><!-- clearfix -->
        </div>
        <div class="body"><!-- set body of popup -->
            ...
        </div>
        <div class="footer"><!-- set footer -->
            <button class="btn link_newPopup" type="button">Close</button><!-- set close button -->
        </div>
    </div> 
...
</pre>
        <p><strong>Important!</strong> You need to set ID for popup window, and unique class name trigger to open this popup.</p>
        <p>Next. Open actions.js and add event</p>
<pre class="brush: js">
...
    $(".link_newPopup").click(function(){ //create new event
        if($("#newPopup").is(":visible")){ //check visibility of popup
            $("#newPopup").fadeOut(200); // hide on visible
        }else{
            $("#newPopup").fadeIn(300); // show on hidden
        }
        return false;
    });
...
</pre>
        <p>When clicked <strong>.link_newPopup</strong> script will check visibility of popup window, and show it or hide.</p>
        

    <h4>How to create line chart?</h4>
    <p>Open your template and create block with id and default height</p>
<pre class="brush: xml">
    <div id="my_chart" style="height: 300px;"></div>
</pre>
    <p>Open charts.js and add settings</p>
<pre class="brush: js">    
    var data = []; //array with values to show. Example [{x1:y1},{x2:y2},{x3:y3}]

    $.plot($("#my_chart"), 
           [{ data: data }], 
           {xaxis: {show: true}, 
            yaxis: { show: true}
           }
    );
</pre>   
<p>Charts is responsive on load page, and on resize content</p>

    <h4>How to use icons?</h4>
    
    <p><strong>Bootstrap</strong> icons:
<pre class="brush: xml">    
    <span class="icon-heart"></span>
    ...
</pre>
    <p><strong>Aquarius</strong> icons set:</p>    
<pre class="brush: xml">
    <span class="isw-archive"></span> <!-- small white icon 16x16 -->
    <span class="isb-archive"></span> <!-- small black icon 16x16 -->
    <span class="ibw-archive"></span> <!-- big white icon  32x32-->
    <span class="ibb-archive"></span> <!-- big black icon 32x32-->
</pre>
    <p><strong>Designed by Pavel Macek</strong></p>

    <h4>How to use uploader?</h4>
    <p>You need to create block with selector(class or id):</p>
    
<pre class="brush: xml">
    <div id="uploader"></div>
</pre>    
    <p>Then open plugins.js and create settings:</p>
<pre class="brush: js">
$("#uploader").pluploadQueue({		
        runtimes : 'html5', // html5 uploader
        url : 'upload/upload.php', // server uploader
        max_file_size : '1mb',
        chunk_size : '1mb',
        unique_names : true,
        dragdrop : true,

        // Resize images on clientside if we can
        resize : {width : 320, height : 240, quality : 100},
        
        // Specify what files to browse for
        filters : [
                {title : "Image files", extensions : "jpg,gif,png"},
                {title : "Zip files", extensions : "zip"}
        ]
});    

</pre>    

    <h4>How to create a collapsible widget?</h4>
    <p>To create a simple collapsible widget, all you need is add in head buttons block item with class <strong>toggle</strong>:</p>
    
<pre class="brush: xml">

    <ul class="buttons">        
        ...
        <li class="toggle"><a href="#"></a></li>
        ...
    </ul>                                                 

</pre>    
    <p>To create a controlled cookies widget, you need to add an additional unique index(example: data-cookie="widget_1"):</p>
<pre class="brush: js">

...
    <div class="head">
        ...
        <ul class="buttons">        
            <li class="toggle"><a href="#"></a></li>
        </ul>                         
        ...
    </div>
    <div class="block" data-cookie="widget_1">
        ...
    </div> 
...

</pre>            
    
</section>
<section id="credits">
	<h3>Credits</h3><hr class="notop">
        
        <ul>
            <li><a href="http://jqueryui.com/">jQuery UI</a></li>    
            <li><a href="http://archive.plugins.jquery.com/project/mousewheel/">jQuery Mousewheel plugin</a></li>
            <li><a href="http://code.google.com/p/cookies/wiki/Documentation/">jQuery Cookies plugin</a></li>
            <li><a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a></li>
            <li><a href="http://www.flotcharts.org/">jQuery Flot charts</a></li>
            <li><a href="http://omnipotent.net/jquery.sparkline/#s-about">jQuery Sparkline charts</a></li>
            <li><a href="http://arshaw.com/fullcalendar/">jQuery Fullcalendar plugin</a></li>
            <li><a href="http://archive.plugins.jquery.com/project/mousewheel/">jQuery Select2 plugin</a></li>
            <li><a href="http://ivaynberg.github.com/select2/">jQuery Select2 plugin</a></li>
            <li><a href="http://uniformjs.com/">jQuery Uniform plugin</a></li>
            <li><a href="http://digitalbush.com/projects/masked-input-plugin/">jQuery maskedinput plugin</a></li>
            <li><a href="http://www.position-absolute.com/">jQuery Validation Engine plugin</a></li>
            <li><a href="http://manos.malihu.gr/jquery-custom-content-scroller/">jQuery custom content scroller</a></li>
            <li><a href="http://craigsworks.com/projects/qtip/">jQuery qTip</a></li>
            <li><a href="http://premiumsoftware.net/cleditor/">jQuery CLEditor</a></li>
            <li><a href="http://datatables.net/">jQuery dataTables</a></li>    
            <li><a href="http://fancybox.net/">jQuery fancybox</a></li>            
            <li><a href="http://www.plupload.com/">jQuery Plupload</a></li>
            <li><a href="http://elfinder.org/">jQuery elFinder</a></li>
        </ul>        
        
</section>    
<section id="changelog">
        <h3>Changelog</h3><hr class="notop">
        
        <ul>
            <li>
                <strong>Version v1.1.1</strong> - 12.11.2012
                <ul>                    
                    <li>Support IE7</li>
                    <li>IE8, IE9, IE10 bug fixes</li>
                </ul>
            </li>                                    
            <li>
                <strong>Version v1.1.0</strong> - 11.11.2012
                <ul>                    
                    <li>Bootstrap modal</li>
                    <li>Bootstrap buttons</li>
                    <li>Bootstrap tooltips</li>
                    <li>Styling Bootstrap and jQuery elements</li>
                    <li>Collapsible widgets</li>
                    <li>File manager</li>
                    <li>New sample pages:
                        <ul>
                            <li>5 error pages</li>
                            <li>Stream activity page</li>
                            <li>Mailbox page</li>
                            <li>User edit page</li>
                        </ul>
                    </li>                                        
                    <li>And much more&hellip;</li>
                </ul>
            </li>                        
            <li>
                <strong>Version v1.0.2</strong> - 07.11.2012
                <ul>
                    <li>Twitter Bootstrap v2.2.1 support</li>
                    <li>jQuery file uploader plugin(html4,html5)</li>
                    <li>User profile example page</li>
                    <li>IE8 bug fixes</li>                    
                </ul>
            </li>                        
            <li>
                <strong>Version v1.0.1</strong> - 03.11.2012
                <ul>
                    <li>Release</li>
                </ul>
            </li>
        </ul>
        
</section>
</div>


</body>
</html>